server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /blogs {
        proxy_pass http://server:3000;  # Change 'backend' to your server's service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /uploads/ {
    #     alias C:/Users/New folder/mern-stack-app/server/uploads/;  # Windows path
    #     autoindex on;  # Optional: shows directory listing
    # }
    
}
